<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Facebook\Scripts\EditorFacebookAccessToken.cs">
    <Files>
      <File FileName="Assets\Facebook\Scripts\EditorFacebookAccessToken.cs" Line="35" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\WorkFile\UnityFacebook\Assets\Facebook\Scripts\EditorFacebookAccessToken.cs" line="24" />
      <Breakpoint file="D:\WorkFile\UnityFacebook\Assets\Facebook\Scripts\EditorFacebookAccessToken.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>